# Note, by default mysql root does not have a password.
# You need to restart a server to bring MYSQL_ROOT_PASSWORD working.
# Use "docker-compose restart" command.
MYSQL_ROOT_PASSWORD=ComplexPassw0rd$
MYSQL_PORT=3306
# 数据库配置
MYSQL_USER=mydb_slave_user
MYSQL_PASSWORD=ComplexPassw0rd$
MYSQL_DATABASE=mydb
# 设置为大小写不敏感
MYSQL_LOWER_CASE_TABLE_NAMES=0
TZ=Asia/Shanghai